{
  "name": "synapse-test",
  "version": "1.0.0",
  "description": "synapse test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "jest-environment-jsdom"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-environment-jsdom": "^29.4.3",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.47"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.4.3",
    "jest": "^29.4.3",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-environment-node": "^29.4.3"
  }
}
